#修改端口号  https端口号
server.port=8555
server.tomcat.uri-encoding=UTF-8
#生成证书的名字
server.ssl.key-store=classpath:tomcat.jks
##密钥库密码
server.ssl.key-password=Asdf.1234
server.ssl.key-store-type=JKS
server.ssl.key-alias=www.liuz606.cn

#http端口号
http.port=8666

image.path=classpath:qrCode


#logging.level.org.springframework=DEBUG

#datasource tomcat-jdbc 数据库配置
spring.datasource.url=jdbc:mysql://134.175.84.55:3306/attendance_system?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#编码
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


#session存储格式为redis or none
spring.session.store-type=none

#redis配置
# redis数据库索引（默认为0）
#spring.redis.database=0
## redis服务器地址
#spring.redis.host=127.0.0.1
## redis服务器连接端口
#spring.redis.port=6379
## redis服务器连接密码（默认为空）
#spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=-1ms
## 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0

