#修改端口号  https端口号
server.port=8555
server.tomcat.uri-encoding=UTF-8
#生成证书的名字
#server.ssl.key-store=classpath:tomcat.jks
###密钥库密码
#server.ssl.key-password=Asdf.1234
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=www.liuz606.cn

#http端口号
http.port=8666

image.path=classpath:qrCode


#编码
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


#session存储格式为redis or none
spring.session.store-type=none


#datasource tomcat-jdbc 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/attendance_system?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

